{
  "name": "espruinowebtools",
  "version": "0.2.0",
  "description": "Lightweight tools for use on websites with Espruino-based microcontrollers",
  "keywords": [
    "espruino",
    "microcontroller",
    "image"
  ],
  "homepage": "https://github.com/espruino/EspruinoWebTools#readme",
  "bugs": {
    "url": "https://github.com/espruino/EspruinoWebTools/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/espruino/EspruinoWebTools.git"
  },
  "license": "Apache-2.0",
  "author": "Gordon Williams <gw@pur3.co.uk> (http://espruino.com)",
  "type": "commonjs",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "lint": "eslint uart.js puck.js imageconverter.js fontconverter.js"
  },
  "dependencies": {
    "btoa": "^1.2.1",
    "pngjs": "^7.0.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.27.0",
    "@types/node": "^22.14.1",
    "eslint": "^8.57.1",
    "typescript": "^5.8.3"
  }
}
